{
  "name": "@openshift-assisted/locales",
  "version": "1.0.1",
  "description": "Locales for the Assisted Installer UI library",
  "repository": {
    "directory": "libs/locales",
    "type": "git",
    "url": "https://github.com/openshift-assisted/assisted-ui-lib"
  },
  "author": "Red Hat",
  "license": "Apache-2.0",
  "exports": {
    "./en/translation.json": "./lib/en/translation.json",
    "./ja/translation.json": "./lib/ja/translation.json",
    "./ko/translation.json": "./lib/ko/translation.json",
    "./zh/translation.json": "./lib/zh/translation.json"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "type": "module"
}
