{
  "dependencies": {
    "@openshift-console/dynamic-plugin-sdk": "0.0.3",
    "@patternfly/patternfly": "^4.222.4",
    "@patternfly/react-code-editor": "^4.82.82",
    "@patternfly/react-core": "^4.168.8",
    "@patternfly/react-icons": "^4.93.3",
    "@patternfly/react-styles": "^4.92.3",
    "@patternfly/react-table": "^4.37.8",
    "@patternfly/react-tokens": "^4.94.3",
    "@redux-devtools/extension": "^3.2.3",
    "@reduxjs/toolkit": "^1.9.1",
    "@sentry/browser": "^5.9 || ^6",
    "axios": ">=0.22.0 <1.0.0",
    "i18next": "^20.4 || ^21",
    "i18next-browser-languagedetector": "^6.1.2",
    "i18next-parser": "^3.3",
    "lodash": "^4",
    "openshift-assisted-ui-lib": "link:../../libs/openshift-assisted-ui-lib",
    "react": "^17",
    "react-dom": "^17",
    "react-i18next": "^11.11.4",
    "react-monaco-editor": "^0.41.2",
    "react-redux": "^8.0.5",
    "react-router-dom": "5.3.3",
    "react-tagsinput": "^3.20",
    "redux": "^4",
    "uuid": "^8.1",
    "yup": "^0.28.3"
  },
  "devDependencies": {
    "@types/react": "<17.0.30",
    "@types/react-dom": "<17.0.30",
    "@types/react-router-dom": "5.3.3"
  },
  "license": "Apache-2.0",
  "name": "assisted-ui",
  "private": true,
  "scripts": {
    "clean": "rm -rf node_modules build",
    "build": "scripts/vite-wrapper.sh build",
    "preview": "scripts/vite-wrapper.sh preview",
    "serve": "scripts/vite-wrapper.sh serve"
  },
  "type": "module",
  "version": "0.0.0"
}
