{
  "extends": "@tsconfig/vite-react/tsconfig.json",
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../libs/ui-lib"
    },
    {
      "path": "../../libs/locales"
    }
  ]
}