{
  "extends": "../../node_modules/@tsconfig/vite-react/tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "noEmit": false,
    "outDir": "build",
    "rootDir": "src"
  },
  "include": [
    "src"
  ]
}
