{
  "name": "@openshift-assisted/webpack-no-fully-specified-esm",
  "packageManager": "yarn@3.4.1",
  "main": "./main.js",
  "devDependencies": {
    "@types/webpack": "^5.28.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
